<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            margin: 0%;
            background-color: black;
        }
        nav{
            /* box-sizing: content-box; */
            background-color: white;
            overflow: hidden;
        }
        .links{
            padding: 10px;
            float: left;
        }
        a{
            text-decoration: none;
            color: black;
            /* padding: 20px; */
            height: 120px;
        }
        a:hover{
            color: lightseagreen;
        }
        #fl-r{
            float: right;
        }
    </style>
</head>

<body>
    <nav>
        <div class="links"><a href="#">Link 1</a></div>
        <div class="links"><a href="#">Link 1</a></div>
        <div class="links"><a href="#">Link 1</a></div>
        <div class="links"><a href="#">Link 1</a></div>
        <div class="links"><a href="#">Link 1</a></div>
        <div class="links" id="fl-r"><a href="https://www.google.com"><strong>&telrec; </strong>Search</a></div>
    </nav>
</body>

</html>