<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes example{
            0%  {background-color: red; top: 0px; left: 0px;} 
            20% {background-color: blue; top: 0px; left: 300px;}
            40% {background-color: green; top: 300px; left: 300px}
            60% {background-color: yellow; top: 300px; left: 0px;}
            80% {background-color: pink; top: 0px; left: 0px;}
            100%{background-color: maroon; top: 300px; left: 300px;} 
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            /* border: 9px solid black; */
        }
        .box:hover{

            animation-name: example;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1000ms;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>