<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            max-width: 1000px;
            width: 90%;
            margin: auto;
            background-color: lightgray;
        }
        img[src = "images.png"]{
            width: 150px;
            float: left;
            margin: 15px;
            margin-left: 0;
            margin-top: 0;
            border-radius: 5px;
            padding: 10px;
            background-color: gray;
        }
        #cl{
            clear: left;
        }
        .spe{
            background-color: darkgray;
            font-size: 35px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <img src="images.png" alt="">
    <p class="spe">Keshav Banka</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quam at nostrum facere accusamus, iste iure assumenda esse ea obcaecati error illum ullam modi maiores maxime cumque odio, dignissimos deserunt reiciendis cum veritatis architecto beatae. Nulla pariatur molestiae corrupti molestias dolore inventore sequi quisquam! Necessitatibus, soluta. Dolore quam necessitatibus reprehenderit!</p>

    <p id = "cl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid commodi nostrum optio dolorum autem consequatur fuga ratione? Dolore, et sint suscipit aut consectetur, in facere voluptatum, laudantium distinctio sit mollitia? Numquam ipsam velit odio corrupti minima temporibus qui, eos doloribus facere odit repudiandae non. Maxime vitae sit ex similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cum facilis ipsa? Autem, laborum quae? Nesciunt optio maiores quos animi aspernatur ipsam placeat possimus enim? Similique a eveniet repudiandae in.</p>

</body>
</html>