<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            --main: aqua; 
        }
        body{

            background-repeat: no-repeat;
            counter-reset: ct;
            /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */
            /* background-image: radial-gradient(red, yellow, blue, green, purple, gray, tomato, grey, aqua); */
            background-color: var(--main);
        }
        p::before{
            content: counter(ct) ":  ";
            counter-increment: ct;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae?</p>
</body>
</html>
