<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 3px solid black;
            padding: 10px;
        }

        h1 {
            text-align: center;
            background-color: aqua;
            padding: 20px 0px 20px 0px;
        }

        th {
            background-color: coral;
        }

        td {
            background-color: cornflowerblue;
        }
        p{
            text-align: center;
        }
    </style>
    <title>Table</title>
</head>

<body>
    <h1>Student Record</h1>
    <p>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>External</th>
                <th>Internal</th>
                <th>Total</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>English</th>
                <td>79</td>
                <td>19</td>
                <td>98</td>
                <td>A1</td>
            </tr>
            <tr>
                <th>Science</th>
                <td>77</td>
                <td>20</td>
                <td>97</td>
                <td>A1</td>
            </tr>
            <tr>
                <th>Social</th>
                <td>69</td>
                <td>17</td>
                <td>86</td>
                <td>A2</td>
            </tr>
            <tr>
                <th>Computer</th>
                <td>74</td>
                <td>18</td>
                <td>92</td>
                <td>A1</td>
            </tr>
            <tr>
                <th>Maths</th>
                <td>74</td>
                <td>20</td>
                <td>94</td>
                <td>A1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Result: PASS</th>
            </tr>
        </tfoot>
    </table>
    </p>
</body>

</html>