<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: aqua;
        }
        .box {
            border: 10px solid black;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: none;
            transition: 
                width 1s,
                height 1s,
                background-color 2s,
                border-width 1s,
                border-radius 2s,
                transform 2s ease-in-out 0s;
        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: blue;
            border-width: 0px;
            border-radius: 50%;
            transform: rotate(2rad);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>