<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
    <style>
        body {
            margin: auto;
            margin-top: 0%;
            background-color: aliceblue;
        }

        #container1,
        #container2 {
            width: 90%;
            margin: auto;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }

        .box {
            box-shadow: 3px 3px 5px  gray;
            border: 1px solid gray;
            margin: 60px;
            /* width: 200px; */
            padding: 0%;
            background-color: white;
            /* border-radius: 0; */
        }

        img {
            width: 100%;
        }

        h1 {
            margin: auto;
            width: 87%;
            color: blue;
            text-align: center;
            background-color: aliceblue;
            padding: 20px;
            text-decoration: underline;
            margin-bottom: 0;
        }

        p {
            margin: 14px;
        }

    </style>
</head>

<body>
    <h1>Challenge 6</h1>
    <div id="container1">
        <div class="box">
            <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
        <div class="box sp"> <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
        <div class="box">
            <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
    </div>
    <div id="container2">
        <div class="box">
            <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
        <div class="box sp"> <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
        <div class="box">
            <img src="https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti nostrum, impedit veniam sit
                quaerat magnam doloremque quibusdam recusandae. Quia accusamus ipsam hic dolor quibusdam eum excepturi
                quis, voluptas molestiae, magni harum eius nihil non consequatur amet, esse odit soluta necessitatibus
                aspernatur praesentium quos molestias labore inventore iusto! Cumque, sed.</p>
        </div>
    </div>
</body>

</html>