<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-8</title>
    <style>
        body{
            color: white;
            font-size: large;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 35px;
        }
        .items{
            background-color: rgb(168,236,155);
            padding: 2px;
            border-radius: 2px;
        }
        #b1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        #b2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #b3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #b4{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #b5{
            grid-row-start: 5;
            grid-row-end: 9;
        }
        #b6{
            grid-row-start: 9;
            grid-row-end: 13;
        }
        #b7{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #b8{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #b9{
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #b10{
            grid-row-start: 10;
            grid-row-end: 13;
        }
        #b11{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #b12{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #b13{
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #b14{
            grid-row-start: 7;
            grid-row-end: 9;
        }
        #b15{
            grid-row-start: 9;
            grid-row-end: 11;
        }
        #b16{
            grid-row-start: 11;
            grid-row-end: 13;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items" id="b1">1</div>
        <div class="items" id="b2">2</div>
        <div class="items" id="b3">3</div>
        <div class="items" id="b4">4</div>
        <div class="items" id="b5">5</div>
        <div class="items" id="b6">6</div>
        <div class="items" id="b7">7</div>
        <div class="items" id="b8">8</div>
        <div class="items" id="b9">9</div>
        <div class="items" id="b10">10</div>
        <div class="items" id="b11">11</div>
        <div class="items" id="b12">12</div>
        <div class="items" id="b13">13</div>
        <div class="items" id="b14">14</div>
        <div class="items" id="b15">15</div>
        <div class="items" id="b16">16</div>
        <div class="items" id="b17">17</div>
        <div class="items" id="b18">18</div>
        <div class="items" id="b19">19</div>
        <div class="items" id="b20">20</div>
        <div class="items" id="b21">21</div>
        <div class="items" id="b22">22</div>
        <div class="items" id="b23">23</div>
        <div class="items" id="b24">24</div>
        <div class="items" id="b25">25</div>
        <div class="items" id="b26">26</div>
        <div class="items" id="b27">27</div>
        <div class="items" id="b28">28</div>
    </div>
</body>
</html>